VITE_SUPABASE_PROJECT_ID="bnyagvqylorlastljrey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueWFndnF5bG9ybGFzdGxqcmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTAwOTIsImV4cCI6MjA3MTQ2NjA5Mn0.-aVy3ZdkLNytfOo1sqMAiCuAMSdXRIahZzqiDAW3rZk"
VITE_SUPABASE_URL="https://bnyagvqylorlastljrey.supabase.co"
